{{/* 定义模板 title 名称 */}}
{{define "title"}}
  LaraGo
{{end}}

{{/* 定义模板 main 名称 */}}
{{define "main"}}
<div class="flex-center position-ref full-height">
  <div class="content">
    <div class="title m-b-md">
      --欢迎使用--
    </div>
    <div class="title m-b-md">
      LaraGo
    </div>
    <div class="links">
      <a href="https://doc.hyperf.io/#/">Docs</a>
      <a href="https://findcat.cn">犯二青年博客</a>
      <a href="https://github.com/liangguifeng/larago">GitHub</a>
    </div>
  </div>
</div>
{{end}}